VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_BASIC_PRICE=
VITE_STRIPE_STANDARD_PRICE=
VITE_STRIPE_ENTERPRISE_PRICE=
VITE_STRIPE_GOV_PRICE=
FRONTEND_URL=
TMDB_V3_KEY=
TELEGRAM_HANDLE=@MZ1312Support
BTC_ADDRESS=bc1prnj6qrraspeg2zs03caxg2fr3zculzennn969xujt0f6q9rjfkkslf2nax